# GUI

./: README.md
ClawGUI/ef2/: Evolution Forge 2.sln  Evolution Forge 2.vcxproj  Evolution Forge 2.vcxproj.filters  Makefile  Makefile.inc  UpgradeLog.htm
ClawGUI/ef2/data/storage/geometry/: objectsize.xml  resolution.xml  windowlayout.xml
ClawGUI/ef2/data/storage/gui/: gui.xml  guiconfiguration.xml
ClawGUI/ef2/data/storage/guicore/: bitmap.xml  brush.xml  buttonanimation.xml  buttoncolors.xml  color.xml  cursor.xml  font.xml  pen.xml  windowcolors.xml
ClawGUI/ef2/data/storage/lang/: text.xml
ClawGUI/ef2/data/storage/sound/: music.xml  sound.xml  soundconfiguration.xml
ClawGUI/ef2/fixture/audiofixture/: Makefile  audiofixture.vcxproj  audiofixture.vcxproj.filters  soundconfiguration_fixture.cpp  soundconfiguration_fixture.hpp
ClawGUI/ef2/fixture/geometryfixture/: Makefile  coordinate_fixture.cpp  coordinate_fixture.hpp  distance_fixture.cpp  distance_fixture.hpp  geometryfixture.vcxproj  geometryfixture.vcxproj.filters  layoutmanager_fixture.cpp  layoutmanager_fixture.hpp  objectsize_fixture.cpp  objectsize_fixture.hpp  objectsize_fixture_helper.hpp  point_fixture.cpp  point_fixture.hpp  rect_fixture.cpp  rect_fixture.hpp  resolution_fixture.cpp  resolution_fixture.hpp  size_fixture.cpp  size_fixture.hpp  zrect_fixture.cpp  zrect_fixture.hpp
ClawGUI/ef2/fixture/guicorefixture/: Makefile  bitmap_fixture.cpp  bitmap_fixture.hpp  brush_fixture.cpp  brush_fixture.hpp  buttonanimation_fixture.cpp  buttonanimation_fixture.hpp  buttoncolors_fixture.cpp  buttoncolors_fixture.hpp  color_fixture.cpp  color_fixture.hpp  color_fixture_helper.hpp  cursor_fixture.cpp  cursor_fixture.hpp  font_fixture.cpp  font_fixture.hpp  fonttype_fixture.cpp  fonttype_fixture.hpp  guicorefixture.vcxproj  guicorefixture.vcxproj.filters  pen_fixture.cpp  pen_fixture.hpp  theme_fixture.cpp  theme_fixture.hpp  windowcolors_fixture.cpp  windowcolors_fixture.hpp
ClawGUI/ef2/fixture/langfixture/: Makefile  langfixture.vcxproj  langfixture.vcxproj.filters  language_fixture.cpp  language_fixture.hpp  text_fixture.cpp  text_fixture.hpp  text_fixture_helper.hpp
ClawGUI/ef2/fixture/miscfixture/: Makefile  io_fixture.cpp  io_fixture.hpp  loadsave_fixture.cpp  loadsave_fixture.hpp  messagehandler_fixture.cpp  messagehandler_fixture.hpp  miscellaneous_fixture.cpp  miscellaneous_fixture.hpp  miscfixture.vcxproj  miscfixture.vcxproj.filters  objectnode_fixture.cpp  objectnode_fixture.hpp  outputarchive_fixture.cpp  outputarchive_fixture.hpp
ClawGUI/ef2/fixture/sdlwrapfixture/: Makefile  dc_fixture.cpp  dc_fixture.hpp  sdl_object_fixture.cpp  sdl_object_fixture.hpp  sdlwrapfixture.vcxproj  sdlwrapfixture.vcxproj.filters
ClawGUI/ef2/src/audio/: Makefile  audio.vcxproj  audio.vcxproj.filters  export.hpp  music.cpp  music.hpp  music_storage.cpp  music_storage.hpp  sound.cpp  sound.hpp  sound_directories.cpp  sound_directories.hpp  sound_storage.cpp  sound_storage.hpp  soundconfiguration.cpp  soundconfiguration.hpp  soundconfiguration_storage.cpp  soundconfiguration_storage.hpp  soundprocessor.cpp  soundprocessor.hpp
ClawGUI/ef2/src/geometry/: Makefile  coordinate.hpp  distance.cpp  distance.hpp  geometry.vcxproj  geometry.vcxproj.filters  geometry_directories.cpp  geometry_directories.hpp  layoutmanager.cpp  layoutmanager.hpp  objectsize.cpp  objectsize.hpp  objectsize_storage.cpp  objectsize_storage.hpp  point.cpp  point.hpp  positionobject.cpp  positionobject.hpp  rect.cpp  rect.hpp  resolution.cpp  resolution.hpp  resolution_storage.cpp  resolution_storage.hpp  size.cpp  size.hpp  size_creator.cpp  size_creator.hpp  zrect.cpp  zrect.hpp
ClawGUI/ef2/src/geometry/enums/: autosize.hpp  (+3 more)
ClawGUI/ef2/src/guicore/: Makefile~  animation.hpp  animation_storage.cpp  animation_storage.hpp  bitmap.cpp  bitmap.hpp  bitmap_storage.cpp  bitmap_storage.hpp  brush.cpp  brush_storage.cpp  brush_storage.hpp  buttonanimation.cpp  buttonanimation.hpp  buttonanimation_storage.cpp  buttonanimation_storage.hpp  buttoncolors.cpp  buttoncolors.hpp  buttoncolors_storage.cpp  buttoncolors_storage.hpp  color.cpp  color.hpp  color_storage.cpp  color_storage.hpp  cursor.cpp  cursor.hpp  cursor_storage.cpp  cursor_storage.hpp  font.cpp  font.hpp  font_storage.cpp  font_storage.hpp  fonttype.cpp  fonttype.hpp  fonttype_storage.cpp  fonttype_storage.hpp  guicore.vcxproj  guicore.vcxproj.filters  guicore_directories.cpp  guicore_directories.hpp  pen.hpp  (+13 more)
ClawGUI/ef2/src/lang/: Makefile  Makefile~  lang.vcxproj  lang.vcxproj.filters  language.cpp  language.hpp  language_directories.cpp  language_directories.hpp  language_storage.cpp  language_storage.hpp  text.cpp  text.hpp  text_storage.cpp  text_storage.hpp
ClawGUI/ef2/src/misc/: Makefile  connector.hpp  exceptions.hpp  ids.cpp  ids.hpp  inputarchive.cpp  inputarchive.hpp  io.cpp  io.hpp  loadsave.cpp  loadsave.hpp  log.cpp  log.hpp  messagehandler.cpp  messagehandler.hpp  misc.vcxproj  misc.vcxproj.filters  miscellaneous.cpp  miscellaneous.hpp  nodecreator.hpp  objectnode.cpp  objectnode.hpp  outputarchive.cpp  outputarchive.hpp  randomgenerator.cpp  randomgenerator.hpp  singlestorage.hpp  singleton.hpp  uuid.hpp  xmlnode.hpp
ClawGUI/ef2/src/sdlwrap/: Makefile  dc.cpp  dc.hpp  draw16bit.cpp  draw24bit.cpp  draw32bit.cpp  draw8bit.cpp  export.hpp  framerate.cpp  framerate.hpp  sdl_object.cpp  sdl_object.hpp  sdlwrap.vcxproj  sdlwrap.vcxproj.filters
ClawGUI/ef2/test/audiotest/: Makefile  audio_test.cpp  audiotest.vcxproj  audiotest.vcxproj.filters
ClawGUI/ef2/test/geometrytest/: Makefile  geometry_test.cpp  geometrytest.vcxproj  geometrytest.vcxproj.filters
ClawGUI/ef2/test/guicoretest/: Makefile  guicore_test.cpp  guicoretest.vcxproj  guicoretest.vcxproj.filters
ClawGUI/ef2/test/langtest/: Makefile  langtest.vcxproj  langtest.vcxproj.filters  language_test.cpp
ClawGUI/ef2/test/misctest/: Makefile  misc_test.cpp  misctest.vcxproj  misctest.vcxproj.filters
ClawGUI/ef2/test/sdlwraptest/: Makefile  sdlwrap_test.cpp  sdlwraptest.vcxproj  sdlwraptest.vcxproj.filters
(+15 files in other folders)
